{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-C7ALLTO;Database=CarShowroom;Integrated Security=True"
  },
  "Stripe": {
    "SecretKey": "sk_test_51MqzY8CQrFM3nxZSX49ZJeh8eGLzMbvyHf6N5ClJA8JqvyTEBNr2Hv7zFQHZIZrfkChtKV7rz0zUgO2XDUrw3TtW00jayPvczV",
    "PublicKey": "pk_test_51MqzY8CQrFM3nxZSj99k1cv9UCGrwlvaPwWODG6mUnbCf08jLaIKb2rfTlk6i6Gkr9KeumwcWVUVidNbN8B38gsW00CLrnShHg"
  }
}
